#---------------------------------------------------------------------------
#
#   Project     :   PowerTest
#       #       :   highTest
#   Description :   TODO
#   Version     :   0.0.0
#   Update      :   TODO
#
#---------------------------------------------------------------------------

SOURCES         +=  dcrprocotol.cpp      \
                    main.cpp \
                dcrwidget.cpp


HEADERS         +=  dcrprocotol.h \
    dcrwidget.h


FORMS += \
    dcrwidget.ui


