#############################################################################
# Makefile for building: DCResistance
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ?? 11 16:20:35 2016
# Project:  hs.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.4\include\QtCore" -I"d:\Qt\4.8.4\include\QtGui" -I"d:\Qt\4.8.4\include" -I"d:\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"d:\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.4\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qextserialbase.cpp \
		qextserialport.cpp \
		win_qextserialport.cpp \
		dcrprocotol.cpp \
		main.cpp \
		dcrwidget.cpp \
		wirelessChannel.cpp release\moc_qextserialbase.cpp \
		release\moc_qextserialport.cpp \
		release\moc_win_qextserialport.cpp \
		release\moc_dcrwidget.cpp
OBJECTS       = release/qextserialbase.o \
		release/qextserialport.o \
		release/win_qextserialport.o \
		release/dcrprocotol.o \
		release/main.o \
		release/dcrwidget.o \
		release/wirelessChannel.o \
		release/moc_qextserialbase.o \
		release/moc_qextserialport.o \
		release/moc_win_qextserialport.o \
		release/moc_dcrwidget.o
DIST          = 
QMAKE_TARGET  = DCResistance
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DCResistance.exe
DESTDIR_TARGET = release\DCResistance.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dcrwidget.h ui_zhizu.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DCResistance.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release hs.pro

dist:
	$(ZIP) DCResistance.zip $(SOURCES) $(DIST) hs.pro d:\Qt\4.8.4\mkspecs\features\device_config.prf d:\Qt\4.8.4\mkspecs\qconfig.pri d:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.4\mkspecs\features\qt_functions.prf d:\Qt\4.8.4\mkspecs\features\qt_config.prf d:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.4\mkspecs\features\default_pre.prf d:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf QextSerialPort.pri DCResistance.pri CWirelessChannel.pri d:\Qt\4.8.4\mkspecs\features\release.prf d:\Qt\4.8.4\mkspecs\features\debug_and_release.prf d:\Qt\4.8.4\mkspecs\features\default_post.prf d:\Qt\4.8.4\mkspecs\features\win32\default_post.prf d:\Qt\4.8.4\mkspecs\features\build_pass.prf d:\Qt\4.8.4\mkspecs\features\declarative_debug.prf d:\Qt\4.8.4\mkspecs\features\win32\rtti.prf d:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.4\mkspecs\features\win32\stl.prf d:\Qt\4.8.4\mkspecs\features\shared.prf d:\Qt\4.8.4\mkspecs\features\warn_on.prf d:\Qt\4.8.4\mkspecs\features\qt.prf d:\Qt\4.8.4\mkspecs\features\win32\thread.prf d:\Qt\4.8.4\mkspecs\features\moc.prf d:\Qt\4.8.4\mkspecs\features\win32\windows.prf d:\Qt\4.8.4\mkspecs\features\resources.prf d:\Qt\4.8.4\mkspecs\features\uic.prf d:\Qt\4.8.4\mkspecs\features\yacc.prf d:\Qt\4.8.4\mkspecs\features\lex.prf d:\Qt\4.8.4\mkspecs\features\include_source_dir.prf d:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qextserialbase.o release\qextserialport.o release\win_qextserialport.o release\dcrprocotol.o release\main.o release\dcrwidget.o release\wirelessChannel.o release\moc_qextserialbase.o release\moc_qextserialport.o release\moc_win_qextserialport.o release\moc_dcrwidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qextserialbase.cpp release/moc_qextserialport.cpp release/moc_win_qextserialport.cpp release/moc_dcrwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qextserialbase.cpp release\moc_qextserialport.cpp release\moc_win_qextserialport.cpp release\moc_dcrwidget.cpp
release/moc_qextserialbase.cpp: qextserialbase.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialbase.h -o release\moc_qextserialbase.cpp

release/moc_qextserialport.cpp: win_qextserialport.h \
		qextserialbase.h \
		qextserialport.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport.h -o release\moc_qextserialport.cpp

release/moc_win_qextserialport.cpp: qextserialbase.h \
		win_qextserialport.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 win_qextserialport.h -o release\moc_win_qextserialport.cpp

release/moc_dcrwidget.cpp: ui_dcrwidget.h \
		qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h \
		wirelessChannel.h \
		dcrwidget.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dcrwidget.h -o release\moc_dcrwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dcrwidget.h ui_zhizu.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dcrwidget.h ui_zhizu.h
ui_dcrwidget.h: dcrwidget.ui
	d:\Qt\4.8.4\bin\uic.exe dcrwidget.ui -o ui_dcrwidget.h

ui_zhizu.h: zhizu.ui
	d:\Qt\4.8.4\bin\uic.exe zhizu.ui -o ui_zhizu.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/qextserialbase.o: qextserialbase.cpp qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialbase.o qextserialbase.cpp

release/qextserialport.o: qextserialport.cpp qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialport.o qextserialport.cpp

release/win_qextserialport.o: win_qextserialport.cpp win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\win_qextserialport.o win_qextserialport.cpp

release/dcrprocotol.o: dcrprocotol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dcrprocotol.o dcrprocotol.cpp

release/main.o: main.cpp dcrwidget.h \
		ui_dcrwidget.h \
		qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h \
		wirelessChannel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/dcrwidget.o: dcrwidget.cpp dcrwidget.h \
		ui_dcrwidget.h \
		qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h \
		wirelessChannel.h \
		dcrprocotol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dcrwidget.o dcrwidget.cpp

release/wirelessChannel.o: wirelessChannel.cpp wirelessChannel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wirelessChannel.o wirelessChannel.cpp

release/moc_qextserialbase.o: release/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qextserialbase.o release\moc_qextserialbase.cpp

release/moc_qextserialport.o: release/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qextserialport.o release\moc_qextserialport.cpp

release/moc_win_qextserialport.o: release/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_win_qextserialport.o release\moc_win_qextserialport.cpp

release/moc_dcrwidget.o: release/moc_dcrwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dcrwidget.o release\moc_dcrwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

