#---------------------------------------------------------------------------
#
#   Project     :   PowerTest
#       #       :   highTest
#   Description :   TODO
#   Version     :   0.0.0
#   Update      :   TODO
#
#---------------------------------------------------------------------------

SOURCES         +=  qextserialbase.cpp      \
                    qextserialport.cpp      \
                    win_qextserialport.cpp

HEADERS         +=  qextserialbase.h        \
                    qextserialport.h        \
                    win_qextserialport.h

